# TasksPlanning

./: TasksPlanning.sln  TasksPlanning.xlsx
TaskLibrary/: Employ.cs  Task.cs  TaskLibrary.csproj  TaskTracker.cs
TasksPlanning/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TasksPlanning.csproj
TasksPlanning/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
TasksPlanning/ViewModels/Base/: ViewModel.cs
TasksPlanning/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  TreeWindow.xaml  TreeWindow.xaml.cs
Tests/TasksPlanningConsole/: Program.cs  TasksPlanningConsole.csproj
Tests/TasksPlanningWPFTest/: App.xaml  App.xaml.cs  Employ.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskTracker.cs  TasksPlanningWPFTest.csproj
